spring.application.name=jwt

server.port=8082
local.server.port=8082

greeting.message=Welcome to the JWT Server

#spring.jwt.secret=TODO
spring.jwt.token.access-expiration-time=3600000
spring.jwt.token.refresh-expiration-time=86400000

# MySQL
#spring.datasource.url=TODO
#spring.datasource.username=TODO
#spring.datasource.password=TODO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

cors.allowedHeaders=Content-Type, Authorization
cors.allowedMethods=GET, POST, PUT, DELETE
cors.allowedOrigins=*
cors.maxAge=3600

